GAME_SOURCE=https://www.tripletsandus.com/play-classic-80s-arcade-games/play-galaga-classic-arcade-game-free/

TESSERACT_PATH=	# Specify the path to tesseract executable file

LOCAL_CHROME_EXECUTABLE_PATH=	# Specify the path to chrome executable file
LOCAL_CHROME_DRIVER_PATH=	# Specify the path to chromedriver executable file

DEBUG_MODE=true
